MONGODB_URL=mongodb://remmy1:starting@ac-ik0bt6n-shard-00-00.tadiyxy.mongodb.net:27017,ac-ik0bt6n-shard-00-01.tadiyxy.mongodb.net:27017,ac-ik0bt6n-shard-00-02.tadiyxy.mongodb.net:27017/Todo?ssl=true&replicaSet=atlas-xa1ol1-shard-0&authSource=admin&retryWrites=true&w=majority



